# matrixtools

./: pom.xml
repo/com/artyom/mtx/MtxLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/artyom/mtx/MtxLib/1.0-SNAPSHOT/: MtxLib-1.0-20190727.152006-1.jar.md5  MtxLib-1.0-20190727.152006-1.jar.sha1  MtxLib-1.0-20190727.152006-1.pom  MtxLib-1.0-20190727.152006-1.pom.md5  MtxLib-1.0-20190727.152006-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/artyom/matrixtools/: MatrixtoolsApplication.java
src/main/java/com/artyom/matrixtools/controller/: MatrixOperationController.java
src/main/java/com/artyom/matrixtools/model/: MatrixOperationRequest.java  MatrixOperationResponseBody.java
src/main/java/com/artyom/matrixtools/services/: MatrixService.java
src/main/resources/static/: about.html  binaryop.html  index.html  unaryop.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/artyom/matrixtools/: MatrixServiceTest.java  MatrixtoolsApplicationTests.java
